<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Temple City</title>
    <link rel="icon" href="./icon.png" type="image/x-icon">
    <style>
        .temple{
            background:url("./templebackround.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 200lvw;
            justify-content: center;
            background-position: center;
            padding-top: 10px;    
        }
        .box1{
            width:100%;
            height:113pt;
            margin-top: 50pt;
            margin-left: 150pt;
            background-color: rgb(88, 87, 87);
            opacity: 0.5;
            color:antiquewhite;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Croissant One', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Tiro Tamil', serif;
            text-align: left;
            font-size: 70px;
            padding:50px 0px 0px 100px;
        }
        #first{
            float:left;
            margin-top: 67px;
            height:150pt;
            width:150pt;
            opacity: 1;
        }
        .box2{
           display: block;
           clear:left;
           margin-left: 150pt;
           margin-right: 50px;
           font-size: 15pt;
           color:black;
           text-align: justify;
           stop-opacity: 1;
           font-family: 'Times New Roman', Times, serif;
        }
        .box3{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 0px 30px 30px 0px;
            margin: 50px 50px 50px 0px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box4{
            height:110pt;
            width:50%;
            margin-left: 49.4%;
            border:3px solid black;
            border-radius: 30px 0px 0px 30px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box5{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 0px 30px 30px 0px;
            margin: 50px 50px 50px 0px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box6{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 30px 0px 0px 30px;
            margin-left: 49.4%;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box7{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 0px 30px 30px 0px;
            margin: 50px 50px 50px 0px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box8{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 30px 0px 0px 30px;
            margin-left: 49.4%;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box9{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 0px 30px 30px 0px;
            margin: 50px 50px 50px 0px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box10{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 30px 0px 0px 30px;
            margin-left: 49.4%;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 45px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box11{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 0px 30px 30px 0px;
            margin: 50px 50px 50px 0px;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .box12{
            height:110pt;
            width:50%;
            border:3px solid black;
            border-radius: 30px 0px 0px 30px;
            margin-left: 49.4%;
            color: rgb(248, 74, 74);
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            font-size: 50px;
            background-color: peachpuff;
            opacity: 0.7;
        }
        .a{
            float:left;
            height:100pt;
            width:140pt;
            padding:5pt;
        }
        .b{
            float:right;
            height:100pt;
            width:140pt;
            padding:5pt;
        }
        #footer{
            border-radius: 15%;
            margin-left: 45%;
            margin-top:50px;
            opacity: 0.8;
        }  
        #z{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-size: 25px;
            text-align: center;
        }      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Croissant+One&family=Libre+Baskerville:wght@700&family=Tiro+Tamil&display=swap" rel="stylesheet">
</head>
<body>
    <div class="temple">
        <img id="first" src="./kanchipuramlogo.png" alt="Logo of kancheepuram tourism">
        <div>
            <p class="box1">LEGACY OF KANCHIPURAM</p>
            <p class="box2">
                <b>Kancheepuram is one of the India's seven sacred cities and second holiest after Varanasi. It is one of the most sacred Hindu pilgrimage sites in india and the seat of Sri Shankaracharya. Kanchi is one of the seven Mokshapuris -sacred cities by living in which or by death there in man gets emancipation from birth and death. It is famous for its ancient temples. The grand architecture of these ancient temples clearly indicates the South Indian style of temple architecture. The temples of Kancheepuram were built by different dynasties, each enriching and refining architecture further.  
            <br> <br>
                Kanchipuram was historical capital of the Pallavas. It was under the Pallavas from 6th to 8th century C.E.(during which best temples were built in the city) and later became the citadel of Cholas, and Vijayanagar Kings. 
            <br> <br>
                Once this city was the seat of all Indian relegions viz;Saivam,Vainavam,Jainism,Buddhism. Many scholars both in Tamil and Sanskrit flourished here and some of them even adroned the Nalanda University of North during the period of King Harshavardhana.
            <br> <br>
                Yuan Chuang, the greatest Chinese traveller, visited the city in 7th century and said that this city was six miles in circumference and that its people were famous for bravery and piety as well as their love of justice and veneration for learning.  
            <br> <br>
                The city was also a great seat for learning. Sri sankaracharya, Appar, Siruthondar and great Buddhist Bhikku lived and worked here. It has been a centre of Tamil learning,Center and relegious background for centuries.
            <br> <br>
                Moreover, almost all other relegious cities in India support one of the two sects in Hinduism -Vaishnavam and Saivam. Kanchipuram has lended itself equally to both the sects, dividing itself into Vishnu Kanchi surrounding Varadharaja Perumal Temple, and Shiva Kanchi, surrounding the Ekambaranathar Temple, while the Kamakshi Amman Temple stands in between as a place of Shakthi worship. </b> <br>

                <p id="z">Click on the image to know more about the temple</p>
            </p> </div>

            <div class="box3">
                <a href="https://en.wikipedia.org/wiki/Kamakshi_Amman_Temple">
                <img class="a" src="./kamakshitemple.png" alt="Sri Kamakshi Temple">
                </a>
                <p padding="10px">Sri Kamakshi Temple</p>
                
            </div>

            <div class="box4">
                <a href="https://en.wikipedia.org/wiki/Ekambareswarar_Temple_(Kanchipuram)">
                <img class="b" src="./ekambaranathartemple.png" alt="Sri Ekambareswarar Temple">
                </a>
                Sri Ekambareswarar Temple
            </div>

            <div class="box5">
                <a href="https://en.wikipedia.org/wiki/Varadharaja_Perumal_Temple,_Kanchipuram">
                <img class="a" src="./varadharajaperumaltemple.png" alt="Sri Varadharaja Perumal Temple">
                </a>
                Sri Varadharaja Perumal Temple
            </div>

            <div class="box6">
                <a href="https://en.wikipedia.org/wiki/Ulagalantha_Perumal_Temple,_Kanchipuram">
                <img class="b" src="./ulagaldaperumaltemple.png" alt=" Sri Ulagalanda Perumal Temple">
                </a>
                Sri Ulagalanda Perumal Temple
            </div>

            <div class="box7">
                <a href="https://en.wikipedia.org/wiki/Kumarakottam_Temple">
                <img class="a" src="./kumarakottam.png" alt="Kumara Kottam - Sri Subramanyaswami Temple">
                </a>
                Kumara Kottam - Sri Subramanyaswami Temple
            </div>

            <div class="box8">
                <a href="https://en.wikipedia.org/wiki/Kailasanathar_Temple,_Kanchipuram">
                <img class="b"src="./kailasanathartemple.png" alt="Sri kailasanathar temple">
                </a>
                <p padding="10px">Sri Kailasanathar Temple </p>
            </div>

            <div class="box9">
                <a href="https://en.wikipedia.org/wiki/Chitragupta_temple,_Kanchipuram">
                <img class="a" src="./chithragupthatemple.png" alt="Sri chitraguptaswami temple">
                </a>
                Sri Chitraguptaswami Temple
            </div>

            <div class="box10">
                <a href="https://en.wikipedia.org/wiki/Pavalavannam_temple">
                <img class="b" src="./pacchaivannartemple.png" alt="sri pacchaivannar and sri pavalavannar perumal temple">
                </a>
                Sri Pacchaivannar and Sri Pavalavannar Perumal Temple
            </div>

            <div class="box11">
                <a href="https://en.wikipedia.org/wiki/Muktesvara_Temple,_Kanchipuram">
                <img class="a" src="./muktheeshwarartemple.png" alt="Sri muktheeswarar temple">
                </a>
                <p padding="10px">Sri Muktheeswarar Temple</p>
            </div>

            <div class="box12">
                <a href="https://en.wikipedia.org/wiki/Kanchi_Kamakoti_Peetham">
                <img class="b" src="./kanchikamakotipeetam.png" alt="sri kamakoti peetam">
                </a>
                <p padding="10px">Sri Kamakori Peetam</p>
            </div>
            
                <img id="footer" src="./icon.png" alt="icon" height="150px" weight="150px">
            
    </div>
   
</body>
</html>